spring.datasource.url=jdbc:mysql://host.docker.internal:3306/finance_db
spring.datasource.username=root
spring.datasource.password=kumar@20


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql =true;

spring.kafka.bootstrap.servers=host.docker.internal:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id= my-auth
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


# Enable OpenAPI documentation
springdoc.api-docs.enabled=true

# Enable Swagger UI
springdoc.swagger-ui.enabled=true

# Set the Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html